<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Linktree</title>
    <style>
        /* Eliminar márgenes y relleno */
        body, html {
            background-image: url(img/wallpaper.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            position: relative; /* Para posicionar imagenes */
            font-family: Arial, Helvetica, sans-serif;
            background-attachment: fixed;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.1); /* Capa semitransparente blanca */
            z-index: 0; /* Asegurar que esté debajo del contenido */
        }

        /* Estilos para el contenedor principal */
        .linktree-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 10px;
            position: relative;
            z-index: 2;
        }

        /* Contenedor para los enlaces */
        .links-container {
            z-index: 2;
            display: flex;
            flex-direction: column;
            align-items: center; /* Alinea los enlaces al centro */
            padding: 10px;
            border-radius: 10px;
            background-color: rgba(3, 3, 3, 0.8);
            width: 100%;
            max-width: 400px; /* Máximo ancho del contenedor */
            box-sizing: border-box; /* Incluir padding y border en el tamaño total */
        }
        
        /* Estilos para los enlaces */
        .linktree-link {
            display: flex;
            align-items: center;
            margin: 10px;
            text-decoration: none;
            color: #fffefc;
            font-size: 20px;
            padding: 20px; /* Espacio alrededor del texto e imagen */
            border-radius: 10px;
            background-color: #2D5892;
            width: 100%;
            max-width: 300px;
            justify-content: center; /* Centrar el contenido */
        }

        /* Estilos para las imágenes de los enlaces */
        .linktree-link img {
            margin-right: 10px; /* Añade espacio entre las imágenes y el texto */
        }

        /* Estilos para la imagen principal */
        .main-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 30px; /* Margen de la imagen principal a las letras */
            box-shadow: 0 0 0 4px #2D5892, 0 0 0 10px #000;
        }

        /* Media queries para móviles */
        @media (max-width: 800px) {
            .linktree-container {
                padding: 10px;
                height: auto; /* Ajustar altura automática */
            }

            .linktree-link {
                font-size: 16px; /* Reducir tamaño de fuente */
                padding: 10px; /* Reducir padding */
                width: 90%; /* Ajustar ancho */
            }

            .main-image {
                width: 150px;
                height: 150px; /* Reducir tamaño de la imagen principal */
                margin-bottom: 10px; /* Reducir margen para móviles */
            }
        }
    </style>
</head>
<body>
    <div class="linktree-container">
        <img class="main-image" src="img/avatar.jpg" alt="Imagen Principal">
        <div class="links-container">
            <a class="linktree-link" href="https://drive.google.com/file/d/1aJAbwJXjMDW4GeNBY8EMuTzGVE4IeF5E/view?usp=drive_link"target="_blank">
                <img src="img/cvNew_white.png" alt="Icono de enlace" width="40" height="40"> <!-- Añade imagen antes del texto -->
                Currículo
            </a>

            <a class="linktree-link" href="https://chrisgalhur.github.io/"target="_blank">
                <img src="img/sitio-web_white.png" alt="Icono de enlace" width="40" height="40"> <!-- Añade imagen antes del texto -->
                Portfolio Web
            </a>
            
            <a class="linktree-link" href="https://github.com/ChrisGalHur" target="_blank">
                <img src="img/github_white.png" alt="Icono de enlace" width="40" height="40"> <!-- Añade imagen antes del texto -->
                GitHub
            </a>

            <a class="linktree-link" href="https://www.linkedin.com/in/chrisgalhur" target="_blank">
                <img src="img/linkedin_white.png" alt="Icono de enlace" width="40" height="40"> <!-- Añade imagen antes del texto -->
                Linkedin
            </a>

            <!-- Más enlaces aquí -->
        </div>
    </div>
</body>
</html>